.Msg-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  height: fit-content;
  width: fit-content;
}

.Msg-blue {
  background-color: #2d7ef1;
  border-radius: 3rem;
  color: #fff;
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 1;
  font-size: 2vw;
  height: fit-content;
  margin-left: 25vw;
  margin-right: 1vw;
  padding: 1rem;
  text-align: right;
  width: fit-content;
}

.Msg-gray {
  display: flex;
  background-color: #dadada;
  align-items: center;
  border-radius: 3rem;
  color: #000;
  font-size: 2vw;
  grid-column: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 2;
  height: fit-content;
  margin-left: 1vw;
  padding: 1rem;
  text-align: left;
  width: fit-content;
}

@media (max-width: 990px) {
  .Msg-grid {
    gap: 2rem;
  }

  .Msg-blue {
    font-size: 1rem;
    margin-left: 40vw;
  }

  .Msg-gray {
    font-size: 1.25rem;
    padding: 1rem;
  }
}
